build.xml.data.CRC32=172ac0d5
build.xml.script.CRC32=21a537df
build.xml.stylesheet.CRC32=1707db4f@1.90.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=172ac0d5
nbproject/build-impl.xml.script.CRC32=7ef65d21
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.90.0.1
nbproject/rest-build.xml.data.CRC32=172ac0d5
nbproject/rest-build.xml.script.CRC32=86d25ceb
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.18.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
