deploy.ant.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32011554946.properties
file.reference.commons-codec-1.6.jar=D:\\amzon\\commons-codec-1.6.jar
file.reference.commons-logging-1.1.1.jar=D:\\amzon\\commons-logging-1.1.1.jar
file.reference.httpclient-4.2.jar=D:\\amzon\\httpclient-4.2.jar
file.reference.httpcore-4.2.jar=D:\\amzon\\httpcore-4.2.jar
file.reference.jackson-annotations-2.1.1.jar=D:\\amzon\\jackson-annotations-2.1.1.jar
file.reference.jackson-core-2.1.1.jar=D:\\amzon\\jackson-core-2.1.1.jar
file.reference.jackson-databind-2.1.1.jar=D:\\amzon\\jackson-databind-2.1.1.jar
file.reference.joda-time-2.10.1.jar=D:\\amzon\\joda-time-2.10.1.jar
file.reference.sqljdbc4.jar-1=D:\\WorkAreaJayanth\\Java\\java Library\\sqljdbc4.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Administrator/personal_domain_1
j2ee.server.home=C:/Program Files/Glassfish1/glassfish
j2ee.server.instance=[C:\\Program Files\\Glassfish1\\glassfish;C:\\Users\\Administrator\\personal_domain_1]deployer:gfv3ee6wc:localhost:29882
j2ee.server.middleware=C:/Program Files/Glassfish1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
